<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollMainArea_">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>5</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollMainArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1212</width>
         <height>857</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QTabWidget" name="tabWidgetMain">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabSearchFile">
           <attribute name="title">
            <string>Przeszukaj Plik</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_2_grep">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>4</number>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-491</y>
                 <width>1145</width>
                 <height>1336</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="3" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_searchfile_path">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>np. var/user/dokum/plik.txt</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_searchfile_output">
                  <property name="text">
                   <string>Tutaj wygeneruje się komenda którą należy wrzucić do konsoli.</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="3">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QRadioButton" name="radioButton_searchfile_grep1">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Wypisz Linie z podaną Frazą</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QPushButton" name="pushButton_searchfile_output">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Generuj</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_searchfile_grep1">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Szukana Fraza...</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Podaj pełną ściężkę do zapisu Danych</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0" colspan="3">
                 <widget class="QFrame" name="frame_searchFile_optional">
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="5" column="0">
                    <widget class="QRadioButton" name="radioButton_searchFile_optional_end">
                     <property name="text">
                      <string>&quot;Szukana Fraza&quot; występuje na Końcu linii</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QRadioButton" name="radioButton_searchFile_optional_start">
                     <property name="text">
                      <string>&quot;Szukana Fraza&quot; występuje na Początku linii</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_searchfile_optional_info">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <property name="text">
                      <string>(Opcjonalnie!!)  Możesz wybrać jedną z możliwości, która zmieni Twój wynik danych.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QRadioButton" name="radioButton_searchFile_optional_v">
                     <property name="text">
                      <string>Wyświetl wszystkie linie oprócz Fraz</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="radioButton_searchFile_optional_i">
                     <property name="text">
                      <string>Nie uwzględniaj Wielkości znaków</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QRadioButton" name="radioButton_searchFile_optional_wc">
                     <property name="text">
                      <string>Zlicz ilość wystąpień linii</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="radioButton_searchfile_NONE">
                     <property name="text">
                      <string>Brak</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="12" column="0" colspan="3">
                 <widget class="QFrame" name="frame_grepXline">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>2</number>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="3" column="0">
                    <widget class="QRadioButton" name="radioButton_grepXline_toX">
                     <property name="text">
                      <string>Wypisz od początku pliku do linii X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0" colspan="2">
                    <widget class="Line" name="line_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QRadioButton" name="radioButton_grepXline_fromX">
                     <property name="text">
                      <string>Wypisz od X linii do końca pliku</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="Line" name="line_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLineEdit" name="lineEdit_grepXline">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="radioButton_grepXline_tail">
                     <property name="text">
                      <string>Wypisz X ostatnich Linii</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="2">
                    <widget class="QLineEdit" name="lineEdit_grepXline_YZ_Z">
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="radioButton_grepXline_head">
                     <property name="text">
                      <string>Wypisz X pierwszych Linii</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_grepXline_info">
                     <property name="text">
                      <string>Wyciągnij Linie z pliku</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QRadioButton" name="radioButton_grepXline_YZ">
                     <property name="text">
                      <string>Wypisz od linii Y do linii Z</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1" colspan="2">
                    <widget class="QLineEdit" name="lineEdit_grepXline_cmd">
                     <property name="text">
                      <string>Tutaj wygeneruje się komenda którą należy wrzucić do konsoli.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="lineEdit_grepXline_YZ_Y">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QPushButton" name="pushButton_grepXline_generate">
                     <property name="text">
                      <string>Generuj</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="text">
                   <string>np. var/user/dokum/zapisz.txt</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_searchfile_path">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Podaj pełną ściężkę do Pliku</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QRadioButton" name="radioButton_searchfile_grep2">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Wypisz Linie zawierające dwie frazy</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="3">
                 <widget class="QLabel" name="label_searchfile_info">
                  <property name="font">
                   <font>
                    <pointsize>16</pointsize>
                   </font>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="lineWidth">
                   <number>2</number>
                  </property>
                  <property name="text">
                   <string>Witaj w SimpleBash Helper!
Jest to program który pomimo braku znajomości Basha będziesz w stanie wykonywać podstawowe komendy. 
Jedyne co potrzebujesz to Linux i umiejętność otwarcia konsoli. 

Powodzenia  


Wybierz jedną z możliwości. Jedynie Dodatkowe wartości możesz łączyć.</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0" colspan="3">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QLineEdit" name="lineEdit__searchfile_grep2_1">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Pierwsza fraza...</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QLineEdit" name="lineEdit_2__searchfile_grep2_2">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Druga fraza...</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0" colspan="3">
                 <widget class="QFrame" name="frame_2">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>2</number>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_9">
                   <item row="10" column="0">
                    <widget class="QRadioButton" name="radioButton_7">
                     <property name="text">
                      <string>Podmień kolumna X na kolumne Z, jeśli wartość z X jest wieksza od Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QRadioButton" name="radioButton_8">
                     <property name="text">
                      <string>Wyświetl wszystkie linie, gdzie kolumna X jest wartością NUMERYCZNĄ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QRadioButton" name="radioButton_3">
                     <property name="text">
                      <string>Wyświetl linie, gdzie kolumna X ma wiekszą wartość od Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QRadioButton" name="radioButton_4">
                     <property name="text">
                      <string>Wyświetl linie, gdzie kolumna X ma mniejszą wartość od Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QRadioButton" name="radioButton_6">
                     <property name="text">
                      <string>Zamień kolumny miejscami X i Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QRadioButton" name="radioButton_9">
                     <property name="text">
                      <string>Podmień wszystkie Wartości z Kolumny X wartością Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="0">
                    <widget class="QRadioButton" name="radioButton_10">
                     <property name="text">
                      <string>Podmień kolumna X na kolumne Z, jeśli wartość z X jest mniejsza od Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="13" column="2">
                    <widget class="QLineEdit" name="lineEdit_5">
                     <property name="text">
                      <string>Z</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QRadioButton" name="radioButton_2">
                     <property name="text">
                      <string>Zsumuj Wartość z kulumny X przypisująć do Wartości z kolumny Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Działania na plikach kolumnowych (csv). </string>
                     </property>
                    </widget>
                   </item>
                   <item row="13" column="1">
                    <widget class="QLineEdit" name="lineEdit_6">
                     <property name="text">
                      <string>Y</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="radioButton">
                     <property name="text">
                      <string>Zsumuj Wartość z kolumny X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="13" column="0">
                    <widget class="QLineEdit" name="lineEdit_4">
                     <property name="text">
                      <string>X</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QRadioButton" name="radioButton_5">
                     <property name="text">
                      <string>Wyświetl wszystkie linie, gdzie kolumna X jest wartością TEKSTOWĄ(bez liczb)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="0">
                    <widget class="QRadioButton" name="radioButton_11">
                     <property name="text">
                      <string>Wyświetl Dane kolumny ABC</string>
                     </property>
                    </widget>
                   </item>
                   <item row="12" column="1" colspan="2">
                    <widget class="QLineEdit" name="lineEdit_7">
                     <property name="font">
                      <font>
                       <pointsize>8</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>By wyświetlić 4 ,5 ,1, wpisz:  $4 &quot;,&quot;$5&quot;,&quot;$1  - w &quot;&quot; umieść znak który ma oddzielać kolejne kolumny</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QLineEdit" name="lineEdit_3">
                     <property name="text">
                      <string>Wpisz jaki znak oddziela kolejna kolumny np.  ,  .  ;  |  lub kilka znaków np. &quot;,&quot;    |,|</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_FindFile">
           <attribute name="title">
            <string>Znajdź Plik</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea_FindFile">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>1168</width>
                 <height>793</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>np. var/user/dokum</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Wprowadź ścieżkę do katalogu, który będziemy przeszukiwać</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QFrame" name="frame_3">
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>2</number>
                  </property>
                  <widget class="QComboBox" name="comboBox">
                   <property name="geometry">
                    <rect>
                     <x>220</x>
                     <y>140</y>
                     <width>371</width>
                     <height>181</height>
                    </rect>
                   </property>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4</string>
                    </property>
                   </item>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1242</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
